<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 3</title>
    <meta charset="utf-8">    
    <link rel="stylesheet" href="./css/style.css" type="text/css">

    <style>
    div{
        border:5px solid gray;
        align-items: center; 
        justify-content: center; 
    }   
=======
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Gym4U</title>
</head>


<body>
>>>>>>> 2c8e453fdb95e7b42da04c7ba2f43c472f853d74

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gym4U</a>

            <button class="btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">&#9776;</button>

            <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close text-reset bg-light" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="card" style="width: 100%;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Profile</li>
                            <li class="list-group-item">Listings</li>
                            <li class="list-group-item">Settings</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="px-4 py-5 my-5 text-center bg-secondary">
        <!-- <img class="d-block mx-auto mb-4" src="images/Logo.png" alt="" width="100%" height="100%"> -->
        <h1 class="display-5 fw-bold">Cheaper</h1>
        <h1 class="display-5 fw-bold">Private</h1>
        <h1 class="display-5 fw-bold">Workouts</h1>

        <br />
        <div class="col-lg-6 mx-auto">
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-warning btn-lg px-4 gap-3">Login</button>
                <button type="button" class="btn btn-warning btn-lg px-4 gap-3">Sign Up</button>

            </div>
        </div>
    </div>

    <footer class="navbar justify-content-evenly bg-secondary fixed-bottom">
        <div class="container py-1">
            <h5>Help</h5>
            <h5>Terms and Conditions</h5>
            <h5>FAQ</h5>
        </div>

    </footer>




    <!-- Optional JavaScript; choose one of the two! -->

<<<<<<< HEAD
    #div_main{
        border:2px solid gold;
        align-items: center; 
        justify-content: center; 
    }
    
    #grid {
        border:5px solid pink;
        display:grid;
        grid-template-columns: 150px 1fr 100px 100px 100px 100px;

    }

    
    #grid_body {
        border: 5px solid pink;
        display:grid;
        grid-template-columns: 100px 1fr 100px;
    }

    
    .grid_section {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .grid_section #box {
        text-align: center;
    }

    #grid_section_bottom {
        border: 2px solid gold;
        width:100%;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: hidden;
    }

    #grid_section_parent {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px,2fr));
    }

    .bottom_grid {
        position: relative;
        float: left;
        width:20%;
        padding-bottom: 20%;
        align-items: center; 
        justify-content: center; 
    }

    @media only screen and (max-width : 700px) and (min-width : 481px) {
        /* Tablet view: 2 tiles */
        .bottom_grid {
          width: 100%;
          padding-bottom: 100%;
        }
    }
    @media only screen and (max-width : 1280px) and (min-width : 701px) {
        /* Small desktop / ipad view: 3 tiles */
        .bottom_grid {
          width: 50%;
          padding-bottom: 50%;
        }
    }
    @media only screen and (max-width : 1400px) and (min-width : 1281px) {
        /* Medium desktop: 4 tiles */
        .bottom_grid {
          width: 25%;
          padding-bottom: 25%;
        }
    }

    </style>


</head>

<body>
    <header>
    <div id="grid">
        <div>Hello</div>
        <div>What is this?</div>
        <div>Hello</div>
        <div>Hello</div>
        <div>hello</div>
    </div>
    </header>
    <div id="div_main">
        <span style="color:gold; font-size:30px">Gym4U</div>
    <div id="grid_body">
    
    <nav>
        <img src="./img/AD1.png">
    </nav>
    <section>
        <div class="grid_section">
            <div id="box"><img src="./img/img1.png" width="50%"></div>
            <div id="box"><img src="./img/img2.png" width="50%"></div>
            <div id="box"><img src="./img/img3.png" width="50%"></div>
            <div id="box"><img src="./img/img4.png" width="50%"></div>
        </div>
    </section>
    <aside>
        <img src="./img/AD1.png">
    </aside>
    </div>
    <section>
        <div id=grid_section_parent>
            <div id=grid_section_left>
                <div id=grid_section_bottom>
                    <div class="bottom_grid"><img src="./img/b_img2.png"></div>
                    <div class="bottom_grid"><img src="./img/b_img3.png"></div>
                </div>
                <div id=grid_section_bottom>
                    <div class="bottom_grid"><img src="./img/b_img2.png"></div>
                    <div class="bottom_grid"><img src="./img/b_img3.png"></div>
                </div>
            </div>
            <div id=grid_section_bottom_right>
                <div id=grid_section_bottom>
                    <div class="bottom_grid"><img src="./img/b_img3.png"></div>
                    <div class="bottom_grid"><img src="./img/b_img4.png"></div>
                </div>
                <div id=grid_section_bottom>
                    <div class="bottom_grid"><img src="./img/b_img3.png"></div>
                    <div class="bottom_grid"><img src="./img/b_img4.png"></div>
                </div>
            </div>
        </div>
    </section>
    </div>
</body>
    
</html>
=======
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
>>>>>>> 2c8e453fdb95e7b42da04c7ba2f43c472f853d74
